<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_title">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/titleButton"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:background="#0d380c"
            android:scaleType="centerCrop"
            android:src="@drawable/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#00FF00" />

        <ImageView
            android:id="@+id/dividerBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleButton"
            app:srcCompat="@drawable/background_line" />

        <ImageView
            android:id="@+id/iconPlaylist"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="#0d380c"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/plText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plText"
            app:tint="#00FF00"
            app:srcCompat="@drawable/menu_queue" />

        <TextView
            android:id="@+id/plText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="#0d380c"
            android:padding="10dp"
            android:text="Playlists"
            android:textColor="#00FF00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/playlistBtn"
            app:layout_constraintStart_toEndOf="@+id/iconPlaylist"
            app:layout_constraintTop_toBottomOf="@+id/dividerBar" />

        <ImageButton
            android:id="@+id/playlistBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/plText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plText"
            app:srcCompat="@drawable/btn_menu" />

        <ImageView
            android:id="@+id/iconFiles"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="#0d380c"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/fText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fText"
            app:tint="#00FF00"
            app:srcCompat="@drawable/menu_files" />

        <TextView
            android:id="@+id/fText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="#0d380c"
            android:padding="10dp"
            android:text="Files"
            android:textColor="#00FF00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/filesBtn"
            app:layout_constraintStart_toEndOf="@+id/iconFiles"
            app:layout_constraintTop_toBottomOf="@+id/plText" />

        <ImageButton
            android:id="@+id/filesBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/fText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fText"
            app:srcCompat="@drawable/btn_menu" />

        <ImageView
            android:id="@+id/iconWn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="#0d380c"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/wnText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wnText"
            app:tint="#00FF00"
            app:srcCompat="@drawable/menu_wn" />

        <TextView
            android:id="@+id/wnText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="#0d380c"
            android:padding="10dp"
            android:text="White Noise"
            android:textColor="#00FF00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/wnBtn"
            app:layout_constraintStart_toEndOf="@+id/iconWn"
            app:layout_constraintTop_toBottomOf="@+id/fText" />

        <ImageButton
            android:id="@+id/wnBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/wnText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wnText"
            app:srcCompat="@drawable/btn_menu" />

        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="#0d380c"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/sText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sText"
            app:tint="#00FF00"
            app:srcCompat="@drawable/menu_settings" />

        <TextView
            android:id="@+id/sText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="#0d380c"
            android:padding="10dp"
            android:text="Settings"
            android:textColor="#00FF00"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
            app:layout_constraintStart_toEndOf="@+id/iconSettings"
            app:layout_constraintTop_toBottomOf="@+id/wnText" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/sText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sText"
            app:srcCompat="@drawable/btn_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>