<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player"
    tools:context=".Player.PlayerActivity">

    <com.emmett222.alloyaudioplayer.Player.Graphic.BaseGraphic
        android:id="@+id/visScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        android:background="#0d380c"
        app:layout_constraintBottom_toTopOf="@id/shuffleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/repeatOneBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FF0000"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/shuffleBtn"
        app:layout_constraintEnd_toStartOf="@id/shuffleBtn"
        app:layout_constraintTop_toTopOf="@id/shuffleBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_repeat1off" />

    <ImageButton
        android:id="@+id/repeatBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FF0000"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/shuffleBtn"
        app:layout_constraintStart_toEndOf="@id/shuffleBtn"
        app:layout_constraintTop_toTopOf="@id/shuffleBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_repeatplaylistoff" />

    <ImageButton
        android:id="@+id/shuffleBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FF0000"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/seekBarCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_shuffleoff" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FF0000"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/repeatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/repeatBtn"
        app:layout_constraintTop_toTopOf="@+id/repeatBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_menu" />

    <TextView
        android:id="@+id/currentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:background="#0d380c"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0:00"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toTopOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/seekBarCard"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/currentNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#cfdb5e"
        app:strokeWidth="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <SeekBar
            android:id="@+id/timeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:splitTrack="false"
            android:thumb="@drawable/cstm_seekbar_knob"
            android:thumbOffset="0dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/endNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#0d380c"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0:00"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toBottomOf="@id/currentNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentNum"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_pause"
        app:layout_constraintBottom_toTopOf="@id/titleString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance" />

    <ImageButton
        android:id="@+id/fastRewind"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/playBtn"
        app:layout_constraintEnd_toStartOf="@id/playBtn"
        app:layout_constraintTop_toTopOf="@id/playBtn"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
        app:srcCompat="@drawable/btn_fr" />

    <ImageButton
        android:id="@+id/fastRewind2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/fastRewind"
        app:layout_constraintEnd_toStartOf="@id/fastRewind"
        app:layout_constraintTop_toTopOf="@id/fastRewind"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
        app:srcCompat="@drawable/btn_skipb" />

    <ImageButton
        android:id="@+id/fastForward"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/playBtn"
        app:layout_constraintStart_toEndOf="@id/playBtn"
        app:layout_constraintTop_toTopOf="@id/playBtn"
        app:srcCompat="@drawable/btn_ff" />

    <ImageButton
        android:id="@+id/fastForward2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/fastForward"
        app:layout_constraintStart_toEndOf="@id/fastForward"
        app:layout_constraintTop_toTopOf="@id/fastForward"
        app:srcCompat="@drawable/btn_skipf" />

    <TextView
        android:id="@+id/titleString"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#0d380c"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-smallcaps"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Song Title"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/shuffleBtn"
        app:srcCompat="@drawable/background_line"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>