<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_title"
    tools:context=".FileListActivity">

    <TextView
        android:id="@+id/nofiles_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO FILES FOUND"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@drawable/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineTop"
        app:layout_constraintBottom_toTopOf="@id/currSongContainer"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/topBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/files_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#00ff00"
            android:background="#0d380c"
            android:textSize="17dp"
            tools:text="Downloads" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/files_info" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lineTop"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/nofiles_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBtnContainer"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        app:srcCompat="@drawable/background_line" />

    <ImageView
        android:id="@+id/lineBottom"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/currSongContainer"
        app:layout_constraintEnd_toEndOf="@+id/nofiles_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        android:rotation="180"
        app:srcCompat="@drawable/background_line" />

    <LinearLayout
        android:id="@+id/currSongContainer"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="715dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/currSongTitle"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#00ff00"
            android:background="#0d380c"
            android:textSize="14dp"
            tools:text="TextView" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>