<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tile"
    android:maxHeight="50dp"
    >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/baseline_folder_24"
        android:id="@+id/icon_view"/>

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/icon_view"
        android:background="#0d380c"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-smallcaps"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#00ff00"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="Documents" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/file_name_text_view"
        android:layout_marginTop="13dp"
        android:background="@color/cardview_shadow_start_color"
        android:padding="10dp" />

</RelativeLayout>