<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/background_tile"
    android:padding="2dp"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"> <ImageView
    android:id="@+id/icon_view"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:tint="#666666"
    tools:src="@drawable/baseline_folder_24" />

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        tools:text="Documents" />
</LinearLayout>

    <ImageView
        android:id="@+id/cd_case_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/files_cd"
        android:scaleType="fitXY" />

</FrameLayout>