<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:animateLayoutChanges="true"
        android:id="@+id/lineTop"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Scrollcontainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/background_line" />

    <ScrollView
        android:animateLayoutChanges="true"
        android:id="@+id/Scrollcontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/dark_green"
        >
        <!--Container for all settings-->
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Line above general settings-->
            <ImageView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#6600ff00" />
            <!--General settings clickable zone-->
            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/generalTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:animateLayoutChanges="true"
                    android:id="@+id/generalIcon"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/settings_general"
                    app:tint="#00ff00" />
                <TextView
                    android:animateLayoutChanges="true"
                    android:id="@+id/generalTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#00ff00"
                    android:textSize="27sp"
                    android:paddingLeft="15dp"
                    android:text="General" />
                <ImageView
                    android:animateLayoutChanges="true"
                    android:id="@+id/generalDropdown"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/settings_dropdown" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/generalSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <!--Line above color settings-->
                <ImageView
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Text color settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingColorRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingTextColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Text color:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingColorValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#00FF00"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/color1Info"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingColorBtns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingColor1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select text color"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Text color settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingColorRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingBackgroundColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Background color:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/settingColorValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#00FF00"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/color2Info"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingColorBtns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingColor2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select background color"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Text color settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingAccentColorRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAccentColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accent color:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/settingColorValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#00FF00"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/color3Info"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingColorBtns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingColor3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select accent color"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--Line above file list settings-->
            <ImageView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#6600ff00" />
            <!--File list settings clickable zone-->
            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/fileListTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:animateLayoutChanges="true"
                    android:id="@+id/fileIcon"
                    android:scaleType="centerInside"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/menu_files"
                    app:tint="#00ff00" />
                <TextView
                    android:animateLayoutChanges="true"
                    android:id="@+id/fileListTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#00ff00"
                    android:textSize="27sp"
                    android:paddingLeft="15dp"
                    android:text="File List" />
                <ImageView
                    android:animateLayoutChanges="true"
                    android:id="@+id/fileDropdown"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/settings_dropdown" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filesSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <!--Line above animation settings-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Animation settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingAnimRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAnimLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Animation:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAnimValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/animInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingAnimBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAnimLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Left"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAnimRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Right"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingAnimNone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--Line above shorten file names-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingDefaultFolderRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDefaultFolderLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Default folder:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/defaultFolderInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <TextView
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingDefaultFolderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Root"
                    android:textAlignment="textEnd"
                    android:textColor="#00ff00"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingDefaultFolderBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDefaultFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select folder"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--Line above shorten file names-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Shorten file name setting-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingShortenRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShortLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shorten file names:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShortenValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/shortInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingShortBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShortYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShortNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
<!--                line above paginate-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--paginate file name setting-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingPgnteRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingPgntetLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Files per page:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingPgnteValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infinite"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/pgnteInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingPgnteBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingPgnteEnter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter a number"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingPgnteInf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Infinite"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Shorten file name setting-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sort files by:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/sortInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Default"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortAlph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alphabetical"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortBtns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortAuth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Author"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortLength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Length"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortBtns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortRand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Random"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Sort direction setting-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortDirRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortDirLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sort files direction:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortDirValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ascending"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/sortDirInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingSortDirBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortDirAsc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ascending"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingSortDirDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Descending"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <!--Line above player settings-->
            <ImageView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#6600ff00" />
            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/playerTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Player settings dropdown clickable zone-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:animateLayoutChanges="true"
                        android:id="@+id/playerIcon"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/music_cast_24px"
                        app:tint="#00ff00" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/playerTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="#00ff00"
                        android:textSize="27sp"
                        android:paddingLeft="15dp"
                        android:text="Player" />
                    <ImageView
                        android:animateLayoutChanges="true"
                        android:id="@+id/playerDropdown"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/settings_dropdown" />
                </LinearLayout>
            </LinearLayout>
            <!--Container for player settings-->
            <LinearLayout
                android:id="@+id/playerSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <!--Line above repeat settings-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Repeat settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingRepeatRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingRLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Always Repeat playlist:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingRValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/repeatInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingRepeatRowBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingRYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingRNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--Line below repeat settings-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <!--Shuffle settings-->
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingAutoShuffleRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingASLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Always Shuffle:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingASValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/shuffInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingShuffleRowBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShufYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingShufNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <!--Line above aux disconnect settings-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingDisRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDisLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pause music on speaker/headphone disconnect:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDisValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/disInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingDisBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDisYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingDisNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!--Line above visualizer settings-->
                <View
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#6600ff00" />
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/settingVisualizerRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVisualizerLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Default Visualizer:"
                        android:textColor="#00ff00"
                        android:textSize="20sp" />
                    <!--Visualizer value-->
                    <TextView
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVisualizerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Circle Wave"
                        android:textColor="#00ff00"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                    <ImageButton
                        android:animateLayoutChanges="true"
                        android:id="@+id/visInfo"
                        android:tint="#00FF00"
                        android:src="@drawable/info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVBtns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">
                        <!--No visualizer-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVNone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No Visualizer"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <!--Waves-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVLW"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Waves"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVBtns2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">
                        <!--Mirrored Waves-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVMLW"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mirrored Waves"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <!--Middle Bars-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVBM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Middle Bars"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVBtns3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">
                        <!--Bottom bars-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVBB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bottom Bars"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <!--Circle waves-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVCW"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Circle Waves"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVBtns4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">
                        <!--Circle with bars-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVCB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Circle Bars"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                        <!--Growing circle-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVGC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Growing Circle"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/settingVBtns5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">
                        <!--Smiley face-->
                        <TextView
                            android:animateLayoutChanges="true"
                            android:id="@+id/settingVSF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Smiley Face"
                            android:textColor="#00ff00"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--Line below visualizers-->
            <ImageView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#6600ff00" />
        </LinearLayout>
    </ScrollView>
    <!--Line below settings-->
    <ImageView
        android:animateLayoutChanges="true"
        android:id="@+id/lineBottom"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:srcCompat="@drawable/background_line"
        app:layout_constraintTop_toBottomOf="@id/Scrollcontainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>